{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wdt2019.australiasoutheast.cloudapp.azure.com;Database=s3681602;uid=s3681602;pwd=abc123;MultipleActiveResultSets=true",
   // "AsrSystemContext": "Server=(localdb)\\mssqllocaldb;Database=AsrSystemContext-e8085fe3-1dfc-4ae5-a7a6-e271ed33a6bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}